<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Made For Morocco | Bespoke Journeys</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: '#A98F4F',
              indigo: '#2E294E',
              cream: '#FAF8EF',
              terracotta: '#994F36',
              patterned: '#EEE9D5',
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              display: ['"Cinzel"', 'serif'],
              sans: ['"Lato"', 'sans-serif'],
            },
            backgroundImage: {
              'pattern-subtle': "url('https://www.transparenttextures.com/patterns/arabesque.png')",
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.8s ease-out',
              'fade-in-up': 'fadeInUp 0.8s ease-out',
              'spin-slow': 'spin 12s linear infinite',
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #FAF8EF; 
      }
      ::-webkit-scrollbar-thumb {
        background: #A98F4F; 
        border-radius: 4px;
      }
      .arch-mask {
        mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M100 0 C 40 0 0 40 0 100 L 0 200 L 200 200 L 200 100 C 200 40 160 0 100 0 Z' /%3E%3C/svg%3E");
        mask-size: cover;
        mask-repeat: no-repeat;
        mask-position: center;
        -webkit-mask-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M100 0 C 40 0 0 40 0 100 L 0 200 L 200 200 L 200 100 C 200 40 160 0 100 0 Z' /%3E%3C/svg%3E");
        -webkit-mask-size: cover;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-position: center bottom;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-cream text-indigo font-sans antialiased selection:bg-gold selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>